#КАК ПРИДУ НУЖНО РАСПИСАТЬ ЗДЕСЬ ЧТО МОЖНО СДЕЛАТЬ С КОНТАКТАМИ И ДАТЬ КАКОЙ-ТО ВЫБОР ПЕРЕМЕНУЮ НЕЗВАТЬ ЧОЙС
# СДЕЛАТЬ ПРОЦЕДУРУ ВЫБОРА В КОНТРОЛЛЕРЕ
def init():
    print('привет, это телефонная книга, возможно создание, изменение и удаление контакта, все контакты  хранятся в файле формата csv')

def menu():
    what_to_do = 'Что будем делать? Выберите соответствующую цифру в меню:'
    new_book = '0. Создать новую книгу или очистить существующую'
    new_contact = '1. Добавить новый контакт'
    change_number = '2. Изменить контакт'
    delete_contact = '3. Удалить контакт'
    view_all_contact = '4. Показать все контакты'
    export_to_file = '5. показать историю операций'
    to_exit = '6. Выход'