#Напишите программу, которая найдёт произведение пар чисел списка. Парой считаем первый и последний элемент, 
# второй и предпоследний и т.д.
arr = list(map(int, input().split(" ")))
i = 0
n = -1
A = 0
while i < len(arr)/2:
    A  = arr[i] * arr[n]
    i +=1
    n -=1
    print(A)
    